# site-specific nginx config file

server {
  root          /home/admin/quotes/public;
  server_name   citaat-straat.nl www.citaat-straat.nl;

  location / {
    try_files $uri @quotes;
    expires 15d;
    access_log off;
    limit_except GET HEAD POST { deny all; }
  }

  location @quotes {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:9000;
  }

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/citaat-straat.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/citaat-straat.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/live/citaat-straat.nl/ssl-dhparams.pem;
}

server {
  if ($host = www.citaat-straat.nl) {
    return 301 https://$host$request_uri;
  }

  if ($host = citaat-straat.nl) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name   citaat-straat.nl www.citaat-straat.nl;
    return 404;
}